<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Memory game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->
<div class="wrapper">
  <button type="button" class="button">New game</button>
  <div class="memory-game">
    <!--внутри будут рендериться карточки-->
  </div><!-- /.memory-game -->
</div>

<script src="js/main.js"></script>
</body>

</html>
